VITE_SUPABASE_URL=https://vzuotbvmdoaqzpuncvlx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dW90YnZtZG9hcXpwdW5jdmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNjU1MjMsImV4cCI6MjA1Nzk0MTUyM30.tGCXjwAVHwzBLnkGTY3w4SlvaAIgdHg9thYIG50yrzY
VITE_EMAILJS_SERVICE_ID=service_rgil57k
VITE_EMAILJS_TEMPLATE_ID=template_fnebsin
VITE_EMAILJS_USER_ID=_PY2GjOFhf5SY-M3t